:root {
  --primary: rgb(184, 122, 0);
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #6a4f34;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/hero-coffe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  margin-top: -22rem;
}

.hero .content h1 {
  text-align: center;
  font-size: 2.8rem;
  line-height: 1.3;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  text-align: center;
  font-size: 1.3rem;
  margin: 20px auto;
}

.hero .content .btca a {
  font-size: 1.2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  width: 200px;
  height: 50px;
  border-radius: 20px;
  margin: 10px auto;
  transition: 0.3s;
}

.hero .content .btca a:hover {
  background-color: white;
  color: var(--primary);
}

/* About Section */
.about h2 {
  padding-top: 6rem;
  text-align: center;
  font-size: 2rem;
}

.about h2 span {
  color: var(--primary);
}

.row {
  display: flex;
  padding: 3rem 5%;
  align-items: center;
}

.about .row .about-img {
  padding-right: 2rem;
  border: 2px solid white;
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
}

.row .content {
  padding-left: 2rem;
}

.row .content h3 {
  font-size: 2rem;
}

.row .content p {
  font-size: 1.1rem;
}

/* Menu section */
.menu h2 {
  padding-top: 6rem;
  text-align: center;
  font-size: 2rem;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-top: 1.5rem;
  font-size: 1.2rem;
}

.menu .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu .row .menu-card {
  margin: 2rem 3rem;
}

.menu .row .menu-card img {
  max-width: 230px;
  border-radius: 50%;
}

.menu .row .menu-card h3 {
  font-size: 1.5rem;
  text-align: center;
}

.menu .row .menu-card p {
  margin-top: -1.5rem;
  font-size: 1rem;
}

/* Contact section */
.contact h2 {
  padding-top: 6rem;
  text-align: center;
  font-size: 2rem;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.contact .row {
  display: flex;
  background-color: #222;
  max-width: 90rem;
  margin: auto;
}

.contact .row .map {
  flex: 1 1 50rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  margin: 1rem 0 1rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  font-size: 1.7rem;
  padding: 2rem;
  background: none;
  color: white;
}

.contact .row form .btn {
  background-color: var(--primary);
  cursor: pointer;
  padding: 2rem 2rem;
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

/* footer section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 2rem;
}

footer div {
  padding: 0.5rem;
}

footer .socials a {
  color: #eee;
  padding: 0 1rem;
}

footer .links a {
  color: #eee;
  padding: 0 1rem;
}

footer .created a {
  color: #010101;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  /* Hero Section */
  .hero .content {
    margin-top: -30rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    height: 100vh;
    width: 30rem;
    background-color: white;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    position: absolute;
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    color: var(--bg);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  /* Hero Section */
  .hero .content {
    margin-top: -35rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding-left: 0;
    padding-top: 1rem;
  }

  .about .row .content h3 {
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  /* Contact Section */
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row form {
    margin-left: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
